# AzureSupportSecureConfiguration_BRGS

./: AzureSupportSecureConfiguration.sln  ReferenceApplicationSetup.docx
AzureSupportSecureConfiguration/: AzueProductionSettings.json  AzureSupportSecureConfiguration.csproj  MyApplication.cs  Program.cs  RegisterClientRequest.cs  appsettings.json
CacheFacade/: CacheBase.cs  CacheFacade.csproj  ConfigureApplicationCache.cs  IApplicationCache.cs  LocalMemoryCache.cs  RedisCache.cs
ConfigurationAssistant/: AppConfigSections.cs  ApplicationRequirements.cs  ApplicationSecrets.cs  ApplicationSecretsConnectionStrings.cs  ConfigurationAssistant.csproj  ConsoleHostBuilderHelper.cs  InitialConfiguration.cs  MySettingsConfig.cs  RedisCache.cs  SecretMetadata.cs
FileStorageFacade/: BlobFileStorage.cs  ConfigureFileStorage.cs  FileStorageFacade.csproj  IFileStorageFacade.cs  LocalFileStorage.cs
ServiceBusFacade/: AzureServiceBus.cs  ConfigureServiceBus.cs  IMessageBus.cs  IRoutableMessage.cs  LocalServiceBus.cs  RoutableMessage.cs  RoutableMessageFactory.cs  ServiceBusBase.cs  ServiceBusFacade.csproj
